uid=7_0 RootWebArea "2026 College Basketball Odds, Spreads & Betting Lines" url="https://www.actionnetwork.com/ncaab/odds?date=20260207"
  uid=7_1 banner
  uid=7_2 navigation
    uid=7_3 link "The Action Network" url="https://www.actionnetwork.com/"
    uid=7_4 StaticText "Sports"
    uid=7_5 StaticText "Odds"
    uid=7_6 StaticText "Picks"
    uid=7_7 StaticText "Tools"
    uid=7_8 StaticText "PRO"
    uid=7_9 StaticText "Sports Betting"
    uid=7_10 StaticText "Prediction Markets"
    uid=7_11 StaticText "Casinos"
    uid=7_12 StaticText "Resources"
    uid=7_13 button
    uid=7_14 link url="https://action.onelink.me/qhpb/a141f9c4"
    uid=7_15 button "Get App"
    uid=7_16 link "Get $60 Off PRO" url="https://www.actionnetwork.com/pricing?intcmp=NavBarLoggedIn&etf=default"
      uid=7_17 StaticText "Get $60 Off PRO"
    uid=7_18 button "S" haspopup="menu"
    uid=7_19 link "Game Odds" url="https://www.actionnetwork.com/ncaab/odds"
      uid=7_20 StaticText "Game Odds"
    uid=7_21 link "Player Props" url="https://www.actionnetwork.com/ncaab/props"
      uid=7_22 StaticText "Player Props"
    uid=7_23 link "Futures" url="https://www.actionnetwork.com/ncaab/futures"
      uid=7_24 StaticText "Futures"
  uid=7_25 region "Notifications Alt+T"
  uid=7_26 main
    uid=7_27 link "promotion logo Get Free $20+100% Deposit Match up to $100! Must be 18+ (19+ or 21+ depending on state of residence) and within applicable state. Not available in NJ. Full T&Cs apply. ACTION Promo Code" url="https://switchboard.actionnetwork.com/offers?affiliateId=502&campaignId=6405&stateCode=CA&context=web-homepage-header&propertyId=1"
      uid=7_28 image "promotion logo" url="https://assets.bet-links.com/900x900/666661_Group530655.webp"
      uid=7_29 StaticText "Get Free $20+100% Deposit Match up to $100!"
      uid=7_30 StaticText "Must be 18+ (19+ or 21+ depending on state of residence) and within applicable state. Not available in NJ. Full T&Cs apply."
      uid=7_31 StaticText "ACTION"
      uid=7_32 StaticText "Promo Code"
    uid=7_33 heading "NCAAB Odds & Betting Lines" level="1"
    uid=7_34 combobox expandable haspopup="menu" value="NCAAB"
      uid=7_35 option "NFL" selectable value="NFL"
      uid=7_36 option "NCAAF" selectable value="NCAAF"
      uid=7_37 option "NBA" selectable value="NBA"
      uid=7_38 option "NCAAB" selectable selected value="NCAAB"
      uid=7_39 option "NCAAW" selectable value="NCAAW"
      uid=7_40 option "NHL" selectable value="NHL"
      uid=7_41 option "MLB" selectable value="MLB"
      uid=7_42 option "SOCCER" selectable value="SOCCER"
      uid=7_43 option "WNBA" selectable value="WNBA"
      uid=7_44 option "UFC" selectable value="UFC"
      uid=7_45 option "NASCAR" selectable value="NASCAR"
      uid=7_46 option "ATP" selectable value="ATP"
      uid=7_47 option "WTA" selectable value="WTA"
    uid=7_48 image "Right Arrow"
    uid=7_49 combobox expandable haspopup="menu" value="Spread"
      uid=7_50 option "Spread" selectable selected value="Spread"
      uid=7_51 option "Total" selectable value="Total"
      uid=7_52 option "Moneyline" selectable value="Moneyline"
      uid=7_53 option "All Markets" selectable value="All Markets"
    uid=7_54 image "Right Arrow"
    uid=7_55 button "Previous Date" focusable focused
    uid=7_56 StaticText "Sat Feb 07"
    uid=7_57 button "Next Date"
    uid=7_58 StaticText "Odds Settings"
    uid=7_59 StaticText "SCHEDULED"
    uid=7_60 StaticText "OPEN"
    uid=7_61 StaticText "BEST ODDS"
    uid=7_62 link "CONSENSUS" description="Consensus Sportsbook Odds and Betting Lines" url="https://switchboard.actionnetwork.com/offers?affiliateId=0&stateCode=CA&context=web-compareodds-banner&dynamic=true&deviceId=733ee47e-9153-47c5-9dcd-4ed9674559ee&userId=4081950&consentIds=C0001,C0003,C0004,C0002&denyIds=C0005"
      uid=7_63 StaticText "CONSENSUS"
    uid=7_64 link "BetRivers NJ logo" description="BetRivers NJ Sportsbook Odds and Betting Lines" url="https://switchboard.actionnetwork.com/offers?affiliateId=106&stateCode=CA&context=web-compareodds-banner&dynamic=true&deviceId=733ee47e-9153-47c5-9dcd-4ed9674559ee&userId=4081950&consentIds=C0001,C0003,C0004,C0002&denyIds=C0005"
      uid=7_65 image "BetRivers NJ logo" url="https://assets.actionnetwork.com/112x28/115895_BetRivers384x96.webp"
    uid=7_66 link "CRIS" description="CRIS Sportsbook Odds and Betting Lines" url="https://www.actionnetwork.com/ncaab/odds?date=20260207"
      uid=7_67 StaticText "CRIS"
    uid=7_68 link "CIRCA" description="Circa Sportsbook Odds and Betting Lines" url="https://www.actionnetwork.com/ncaab/odds?date=20260207"
      uid=7_69 StaticText "CIRCA"
    uid=7_70 link "Pinnacle logo" description="Pinnacle Sportsbook Odds and Betting Lines" url="https://switchboard.actionnetwork.com/offers?affiliateId=1657&stateCode=CA&context=web-compareodds-banner&dynamic=true&deviceId=733ee47e-9153-47c5-9dcd-4ed9674559ee&userId=4081950&consentIds=C0001,C0003,C0004,C0002&denyIds=C0005"
      uid=7_71 image "Pinnacle logo" url="https://assets.actionnetwork.com/112x28/666462_Primary.webp"
    uid=7_72 link "SPORTBET" description="Sportbet Sportsbook Odds and Betting Lines" url="https://www.actionnetwork.com/ncaab/odds?date=20260207"
      uid=7_73 StaticText "SPORTBET"
    uid=7_74 link "bet365 NJ logo" description="bet365 NJ Sportsbook Odds and Betting Lines" url="https://switchboard.actionnetwork.com/offers?affiliateId=174&stateCode=CA&context=web-compareodds-banner&dynamic=true&deviceId=733ee47e-9153-47c5-9dcd-4ed9674559ee&userId=4081950&consentIds=C0001,C0003,C0004,C0002&denyIds=C0005"
      uid=7_75 image "bet365 NJ logo" url="https://assets.actionnetwork.com/112x28/676387_Bet365@1x.webp"
    uid=7_76 link "Fanatics NJ logo" description="Fanatics NJ Sportsbook Odds and Betting Lines" url="https://switchboard.actionnetwork.com/offers?affiliateId=1228&stateCode=CA&context=web-compareodds-banner&dynamic=true&deviceId=733ee47e-9153-47c5-9dcd-4ed9674559ee&userId=4081950&consentIds=C0001,C0003,C0004,C0002&denyIds=C0005"
      uid=7_77 image "Fanatics NJ logo" url="https://assets.actionnetwork.com/112x28/573837_FanaticsSportsbook20ALT.webp"
    uid=7_78 link "BetMGM NJ logo" description="BetMGM NJ Sportsbook Odds and Betting Lines" url="https://switchboard.actionnetwork.com/offers?affiliateId=1&stateCode=CA&context=web-compareodds-banner&dynamic=true&deviceId=733ee47e-9153-47c5-9dcd-4ed9674559ee&userId=4081950&consentIds=C0001,C0003,C0004,C0002&denyIds=C0005"
      uid=7_79 image "BetMGM NJ logo" url="https://assets.actionnetwork.com/112x28/779359_BetMGM800x200@1x.webp"
    uid=7_80 link "Caesars NJ logo" description="Caesars NJ Sportsbook Odds and Betting Lines" url="https://switchboard.actionnetwork.com/offers?affiliateId=8&stateCode=CA&context=web-compareodds-banner&dynamic=true&deviceId=733ee47e-9153-47c5-9dcd-4ed9674559ee&userId=4081950&consentIds=C0001,C0003,C0004,C0002&denyIds=C0005"
      uid=7_81 image "Caesars NJ logo" url="https://assets.actionnetwork.com/112x28/256064_caesars_800x200.webp"
    uid=7_82 link "USC Team Icon USC 843 Penn State Team Icon Penn State 844" url="https://www.actionnetwork.com/ncaab-game/usc-penn-state-score-odds-february-8-2026/275066"
      uid=7_83 image "USC Team Icon" url="https://static.sprtactn.co/teamlogos/ncaab/100/usc.png"
      uid=7_84 StaticText "USC"
      uid=7_85 StaticText "843"
      uid=7_86 image "Penn State Team Icon" url="https://static.sprtactn.co/teamlogos/ncaab/100/psu.png"
      uid=7_87 StaticText "Penn State"
      uid=7_88 StaticText "844"
    uid=7_89 StaticText "-3.5"
    uid=7_90 StaticText "-110"
    uid=7_91 StaticText "+3.5"
    uid=7_92 StaticText "-110"
    uid=7_93 StaticText "-3.5"
    uid=7_94 StaticText "-110"
    uid=7_95 image "BetMGM NJ Logo" url="https://assets.actionnetwork.com/32x32/40268_MGM48x48light@3x.webp"
    uid=7_96 StaticText "+3.5"
    uid=7_97 StaticText "-105"
    uid=7_98 image "bet365 NJ Logo" url="https://assets.actionnetwork.com/32x32/240081_Bet365ALT.webp"
    uid=7_99 StaticText "-3.5"
    uid=7_100 StaticText "-110"
    uid=7_101 StaticText "+3.5"
    uid=7_102 StaticText "-110"
    uid=7_103 StaticText "-3.5"
    uid=7_104 StaticText "-114"
    uid=7_105 StaticText "+3.5"
    uid=7_106 StaticText "-112"
    uid=7_107 StaticText "N/A"
    uid=7_108 StaticText "N/A"
    uid=7_109 StaticText "N/A"
    uid=7_110 StaticText "N/A"
    uid=7_111 StaticText "N/A"
    uid=7_112 StaticText "N/A"
    uid=7_113 StaticText "N/A"
    uid=7_114 StaticText "N/A"
    uid=7_115 StaticText "-3.5"
    uid=7_116 StaticText "-115"
    uid=7_117 StaticText "+3.5"
    uid=7_118 StaticText "-105"
    uid=7_119 StaticText "N/A"
    uid=7_120 StaticText "N/A"
    uid=7_121 StaticText "-3.5"
    uid=7_122 StaticText "-110"
    uid=7_123 StaticText "+3.5"
    uid=7_124 StaticText "-110"
    uid=7_125 StaticText "-3.5"
    uid=7_126 StaticText "-110"
    uid=7_127 StaticText "+3.5"
    uid=7_128 StaticText "-110"
    uid=7_129 StaticText "9:00 AM"
    uid=7_130 link "Tulsa Team Icon Tulsa 841 S. Florida Team Icon S. Florida 842" url="https://www.actionnetwork.com/ncaab-game/tulsa-south-florida-score-odds-february-8-2026/276020"
      uid=7_131 image "Tulsa Team Icon" url="https://static.sprtactn.co/teamlogos/ncaab/100/tsa.png"
      uid=7_132 StaticText "Tulsa"
      uid=7_133 StaticText "841"
      uid=7_134 image "S. Florida Team Icon" url="https://static.sprtactn.co/teamlogos/ncaab/100/usfn.png"
      uid=7_135 StaticText "S. Florida"
      uid=7_136 StaticText "842"
    uid=7_137 StaticText "+3.5"
    uid=7_138 StaticText "-110"
    uid=7_139 StaticText "-3.5"
    uid=7_140 StaticText "-110"
    uid=7_141 StaticText "+4"
    uid=7_142 StaticText "-110"
    uid=7_143 image "Caesars NJ Logo" url="https://assets.actionnetwork.com/32x32/463646_Caesars.webp"
    uid=7_144 StaticText "-3.5"
    uid=7_145 StaticText "-110"
    uid=7_146 image "BetMGM NJ Logo" url="https://assets.actionnetwork.com/32x32/40268_MGM48x48light@3x.webp"
    uid=7_147 StaticText "+3.5"
    uid=7_148 StaticText "-110"
    uid=7_149 StaticText "-3.5"
    uid=7_150 StaticText "-110"
    uid=7_151 StaticText "+3.5"
    uid=7_152 StaticText "-108"
    uid=7_153 StaticText "-3.5"
    uid=7_154 StaticText "-118"
    uid=7_155 StaticText "N/A"
    uid=7_156 StaticText "N/A"
    uid=7_157 StaticText "N/A"
    uid=7_158 StaticText "N/A"
    uid=7_159 StaticText "N/A"
    uid=7_160 StaticText "N/A"
    uid=7_161 StaticText "N/A"
    uid=7_162 StaticText "N/A"
    uid=7_163 StaticText "+3.5"
    uid=7_164 StaticText "-105"
    uid=7_165 StaticText "-3.5"
    uid=7_166 StaticText "-115"
    uid=7_167 StaticText "N/A"
    uid=7_168 StaticText "N/A"
    uid=7_169 StaticText "+3.5"
    uid=7_170 StaticText "-110"
    uid=7_171 StaticText "-3.5"
    uid=7_172 StaticText "-110"
    uid=7_173 StaticText "+4"
    uid=7_174 StaticText "-110"
    uid=7_175 StaticText "-4"
    uid=7_176 StaticText "-110"
    uid=7_177 StaticText "9:00 AM"
    uid=7_178 StaticText "Arizona State vs. Colorado Game Highlights | 2025-26 Big 12 Men's Basketball"
    uid=7_179 slider "Progress Bar" orientation="horizontal" value="0" valuemax="100" valuemin="0" valuetext=""
    uid=7_180 button "Play" description="Play" disableable disabled
    uid=7_181 button "Unmute" description="Unmute"
    uid=7_182 slider "Volume Bar" orientation="horizontal" value="25" valuemax="100" valuemin="0" valuetext=""
    uid=7_183 button "-04:58"
    uid=7_184 button "Quality Selector" description="Quality Selector"
    uid=7_185 button "Subtitles" description="Subtitles"
    uid=7_186 button "Enter Fullscreen" description="Enter Fullscreen"
    uid=7_187 link "UNC Greensboro Team Icon UNC Greensboro 849 Furman Team Icon Furman 850" url="https://www.actionnetwork.com/ncaab-game/unc-greensboro-furman-score-odds-february-8-2026/262751"
      uid=7_188 image "UNC Greensboro Team Icon" url="https://static.sprtactn.co/teamlogos/ncaab/100/uncg.png"
      uid=7_189 StaticText "UNC Greensboro"
      uid=7_190 StaticText "849"
      uid=7_191 image "Furman Team Icon" url="https://static.sprtactn.co/teamlogos/ncaab/100/fur.png"
      uid=7_192 StaticText "Furman"
      uid=7_193 StaticText "850"
    uid=7_194 StaticText "+12.5"
    uid=7_195 StaticText "-105"
    uid=7_196 StaticText "-12.5"
    uid=7_197 StaticText "-115"
    uid=7_198 StaticText "+12.5"
    uid=7_199 StaticText "-105"
    uid=7_200 image "bet365 NJ Logo" url="https://assets.actionnetwork.com/32x32/240081_Bet365ALT.webp"
    uid=7_201 StaticText "-12.5"
    uid=7_202 StaticText "-110"
    uid=7_203 image "BetMGM NJ Logo" url="https://assets.actionnetwork.com/32x32/40268_MGM48x48light@3x.webp"
    uid=7_204 StaticText "+12.5"
    uid=7_205 StaticText "-105"
    uid=7_206 StaticText "-12.5"
    uid=7_207 StaticText "-114"
    uid=7_208 StaticText "+12.5"
    uid=7_209 StaticText "-113"
    uid=7_210 StaticText "-12.5"
    uid=7_211 StaticText "-113"
    uid=7_212 StaticText "N/A"
    uid=7_213 StaticText "N/A"
    uid=7_214 StaticText "N/A"
    uid=7_215 StaticText "N/A"
    uid=7_216 StaticText "N/A"
    uid=7_217 StaticText "N/A"
    uid=7_218 StaticText "N/A"
    uid=7_219 StaticText "N/A"
    uid=7_220 StaticText "+12.5"
    uid=7_221 StaticText "-105"
    uid=7_222 StaticText "-12.5"
    uid=7_223 StaticText "-115"
    uid=7_224 StaticText "N/A"
    uid=7_225 StaticText "N/A"
    uid=7_226 StaticText "+12.5"
    uid=7_227 StaticText "-110"
    uid=7_228 StaticText "-12.5"
    uid=7_229 StaticText "-110"
    uid=7_230 StaticText "+12.5"
    uid=7_231 StaticText "-110"
    uid=7_232 StaticText "-12.5"
    uid=7_233 StaticText "-110"
    uid=7_234 StaticText "10:00 AM"
    uid=7_235 link "Michigan Team Icon Michigan 847 Ohio State Team Icon Ohio State 848" url="https://www.actionnetwork.com/ncaab-game/michigan-ohio-state-score-odds-february-8-2026/275064"
      uid=7_236 image "Michigan Team Icon" url="https://static.sprtactn.co/teamlogos/ncaab/100/mich.png"
      uid=7_237 StaticText "Michigan"
      uid=7_238 StaticText "847"
      uid=7_239 image "Ohio State Team Icon" url="https://static.sprtactn.co/teamlogos/ncaab/100/osu.png"
      uid=7_240 StaticText "Ohio State"
      uid=7_241 StaticText "848"
    uid=7_242 StaticText "-9.5"
    uid=7_243 StaticText "-105"
    uid=7_244 StaticText "+9.5"
    uid=7_245 StaticText "-115"
    uid=7_246 StaticText "-9.5"
    uid=7_247 StaticText "-105"
    uid=7_248 image "bet365 NJ Logo" url="https://assets.actionnetwork.com/32x32/240081_Bet365ALT.webp"
    uid=7_249 StaticText "+9.5"
    uid=7_250 StaticText "-110"
    uid=7_251 image "BetMGM NJ Logo" url="https://assets.actionnetwork.com/32x32/40268_MGM48x48light@3x.webp"
    uid=7_252 StaticText "-9.5"
    uid=7_253 StaticText "-108"
    uid=7_254 StaticText "+9.5"
    uid=7_255 StaticText "-112"
    uid=7_256 StaticText "-9.5"
    uid=7_257 StaticText "-113"
    uid=7_258 StaticText "+9.5"
    uid=7_259 StaticText "-113"
    uid=7_260 StaticText "N/A"
    uid=7_261 StaticText "N/A"
    uid=7_262 StaticText "N/A"
    uid=7_263 StaticText "N/A"
    uid=7_264 StaticText "N/A"
    uid=7_265 StaticText "N/A"
    uid=7_266 StaticText "N/A"
    uid=7_267 StaticText "N/A"
    uid=7_268 StaticText "-9.5"
    uid=7_269 StaticText "-105"
    uid=7_270 StaticText "+9.5"
    uid=7_271 StaticText "-115"
    uid=7_272 StaticText "N/A"
    uid=7_273 StaticText "N/A"
    uid=7_274 StaticText "-9.5"
    uid=7_275 StaticText "-110"
    uid=7_276 StaticText "+9.5"
    uid=7_277 StaticText "-110"
    uid=7_278 StaticText "-9.5"
    uid=7_279 StaticText "-110"
    uid=7_280 StaticText "+9.5"
    uid=7_281 StaticText "-110"
    uid=7_282 StaticText "10:00 AM"
    uid=7_283 link "Texas Tech Team Icon Texas Tech 845 West Virginia Team Icon West Virginia 846" url="https://www.actionnetwork.com/ncaab-game/texas-tech-west-virginia-score-odds-february-8-2026/275276"
      uid=7_284 image "Texas Tech Team Icon" url="https://static.sprtactn.co/teamlogos/ncaab/100/tt.png"
      uid=7_285 StaticText "Texas Tech"
      uid=7_286 StaticText "845"
      uid=7_287 image "West Virginia Team Icon" url="https://static.sprtactn.co/teamlogos/ncaab/100/wvu.png"
      uid=7_288 StaticText "West Virginia"
      uid=7_289 StaticText "846"
    uid=7_290 StaticText "-4.5"
    uid=7_291 StaticText "-110"
    uid=7_292 StaticText "+4.5"
    uid=7_293 StaticText "-110"
    uid=7_294 StaticText "-4.5"
    uid=7_295 StaticText "-110"
    uid=7_296 image "Caesars NJ Logo" url="https://assets.actionnetwork.com/32x32/463646_Caesars.webp"
    uid=7_297 StaticText "+4.5"
    uid=7_298 StaticText "-105"
    uid=7_299 image "bet365 NJ Logo" url="https://assets.actionnetwork.com/32x32/240081_Bet365ALT.webp"
    uid=7_300 StaticText "-4.5"
    uid=7_301 StaticText "-115"
    uid=7_302 StaticText "+4.5"
    uid=7_303 StaticText "-105"
    uid=7_304 StaticText "-4.5"
    uid=7_305 StaticText "-118"
    uid=7_306 StaticText "+4.5"
    uid=7_307 StaticText "-108"
    uid=7_308 StaticText "N/A"
    uid=7_309 StaticText "N/A"
    uid=7_310 StaticText "N/A"
    uid=7_311 StaticText "N/A"
    uid=7_312 StaticText "N/A"
    uid=7_313 StaticText "N/A"
    uid=7_314 StaticText "N/A"
    uid=7_315 StaticText "N/A"
    uid=7_316 StaticText "-4.5"
    uid=7_317 StaticText "-115"
    uid=7_318 StaticText "+4.5"
    uid=7_319 StaticText "-105"
    uid=7_320 StaticText "N/A"
    uid=7_321 StaticText "N/A"
    uid=7_322 StaticText "-4.5"
    uid=7_323 StaticText "-115"
    uid=7_324 StaticText "+4.5"
    uid=7_325 StaticText "-105"
    uid=7_326 StaticText "-4.5"
    uid=7_327 StaticText "-110"
    uid=7_328 StaticText "+4.5"
    uid=7_329 StaticText "-110"
    uid=7_330 StaticText "10:00 AM"
    uid=7_331 link "Maryland Team Icon Maryland 853 Minnesota Team Icon Minnesota 854" url="https://www.actionnetwork.com/ncaab-game/maryland-minnesota-score-odds-february-8-2026/275063"
      uid=7_332 image "Maryland Team Icon" url="https://static.sprtactn.co/teamlogos/ncaab/100/mar.png"
      uid=7_333 StaticText "Maryland"
      uid=7_334 StaticText "853"
      uid=7_335 image "Minnesota Team Icon" url="https://static.sprtactn.co/teamlogos/ncaab/100/min.png"
      uid=7_336 StaticText "Minnesota"
      uid=7_337 StaticText "854"
    uid=7_338 StaticText "+8.5"
    uid=7_339 StaticText "-102"
    uid=7_340 StaticText "-8.5"
    uid=7_341 StaticText "-120"
    uid=7_342 StaticText "+8.5"
    uid=7_343 StaticText "-105"
    uid=7_344 image "bet365 NJ Logo" url="https://assets.actionnetwork.com/32x32/240081_Bet365ALT.webp"
    uid=7_345 StaticText "-8.5"
    uid=7_346 StaticText "-110"
    uid=7_347 image "BetMGM NJ Logo" url="https://assets.actionnetwork.com/32x32/40268_MGM48x48light@3x.webp"
    uid=7_348 StaticText "+8.5"
    uid=7_349 StaticText "-108"
    uid=7_350 StaticText "-8.5"
    uid=7_351 StaticText "-112"
    uid=7_352 StaticText "+8.5"
    uid=7_353 StaticText "-109"
    uid=7_354 StaticText "-8.5"
    uid=7_355 StaticText "-115"
    uid=7_356 StaticText "N/A"
    uid=7_357 StaticText "N/A"
    uid=7_358 StaticText "N/A"
    uid=7_359 StaticText "N/A"
    uid=7_360 StaticText "N/A"
    uid=7_361 StaticText "N/A"
    uid=7_362 StaticText "N/A"
    uid=7_363 StaticText "N/A"
    uid=7_364 StaticText "+8.5"
    uid=7_365 StaticText "-105"
    uid=7_366 StaticText "-8.5"
    uid=7_367 StaticText "-115"
    uid=7_368 StaticText "N/A"
    uid=7_369 StaticText "N/A"
    uid=7_370 StaticText "+8.5"
    uid=7_371 StaticText "-110"
    uid=7_372 StaticText "-8.5"
    uid=7_373 StaticText "-110"
    uid=7_374 StaticText "+8.5"
    uid=7_375 StaticText "-110"
    uid=7_376 StaticText "-8.5"
    uid=7_377 StaticText "-110"
    uid=7_378 StaticText "11:00 AM"
    uid=7_379 link "UCF Team Icon UCF 857 Cincinnati Team Icon Cincinnati 858" url="https://www.actionnetwork.com/ncaab-game/ucf-cincinnati-score-odds-february-8-2026/275275"
      uid=7_380 image "UCF Team Icon" url="https://static.sprtactn.co/teamlogos/ncaab/100/ucf.png"
      uid=7_381 StaticText "UCF"
      uid=7_382 StaticText "857"
      uid=7_383 image "Cincinnati Team Icon" url="https://static.sprtactn.co/teamlogos/ncaab/100/cind.png"
      uid=7_384 StaticText "Cincinnati"
      uid=7_385 StaticText "858"
    uid=7_386 StaticText "+3.5"
    uid=7_387 StaticText "-110"
    uid=7_388 StaticText "-3.5"
    uid=7_389 StaticText "-110"
    uid=7_390 StaticText "+3.5"
    uid=7_391 StaticText "-107"
    uid=7_392 image "BetRivers NJ Logo" url="https://assets.actionnetwork.com/32x32/341144_BetRiver48x48light@2x.webp"
    uid=7_393 StaticText "-3.5"
    uid=7_394 StaticText "-110"
    uid=7_395 image "bet365 NJ Logo" url="https://assets.actionnetwork.com/32x32/240081_Bet365ALT.webp"
    uid=7_396 StaticText "+3.5"
    uid=7_397 StaticText "-110"
    uid=7_398 StaticText "-3.5"
    uid=7_399 StaticText "-110"
    uid=7_400 StaticText "+3.5"
    uid=7_401 StaticText "-107"
    uid=7_402 StaticText "-3.5"
    uid=7_403 StaticText "-120"
    uid=7_404 StaticText "N/A"
    uid=7_405 StaticText "N/A"
    uid=7_406 StaticText "N/A"
    uid=7_407 StaticText "N/A"
    uid=7_408 StaticText "N/A"
    uid=7_409 StaticText "N/A"
    uid=7_410 StaticText "N/A"
    uid=7_411 StaticText "N/A"
    uid=7_412 StaticText "+3.5"
    uid=7_413 StaticText "-110"
    uid=7_414 StaticText "-3.5"
    uid=7_415 StaticText "-110"
    uid=7_416 StaticText "N/A"
    uid=7_417 StaticText "N/A"
    uid=7_418 StaticText "+3.5"
    uid=7_419 StaticText "-110"
    uid=7_420 StaticText "-3.5"
    uid=7_421 StaticText "-110"
    uid=7_422 StaticText "+3.5"
    uid=7_423 StaticText "-110"
    uid=7_424 StaticText "-3.5"
    uid=7_425 StaticText "-110"
    uid=7_426 StaticText "11:00 AM"
    uid=7_427 link "Wichita State Team Icon Wichita State 851 Tulane Team Icon Tulane 852" url="https://www.actionnetwork.com/ncaab-game/wichita-state-tulane-score-odds-february-8-2026/276018"
      uid=7_428 image "Wichita State Team Icon" url="https://static.sprtactn.co/teamlogos/ncaab/100/wich.png"
      uid=7_429 StaticText "Wichita State"
      uid=7_430 StaticText "851"
      uid=7_431 image "Tulane Team Icon" url="https://static.sprtactn.co/teamlogos/ncaab/100/tul.png"
      uid=7_432 StaticText "Tulane"
      uid=7_433 StaticText "852"
    uid=7_434 StaticText "-3.5"
    uid=7_435 StaticText "-110"
    uid=7_436 StaticText "+3.5"
    uid=7_437 StaticText "-110"
    uid=7_438 StaticText "-3.5"
    uid=7_439 StaticText "-110"
    uid=7_440 image "BetMGM NJ Logo" url="https://assets.actionnetwork.com/32x32/40268_MGM48x48light@3x.webp"
    uid=7_441 StaticText "+3.5"
    uid=7_442 StaticText "-105"
    uid=7_443 image "bet365 NJ Logo" url="https://assets.actionnetwork.com/32x32/240081_Bet365ALT.webp"
    uid=7_444 StaticText "-3.5"
    uid=7_445 StaticText "-112"
    uid=7_446 StaticText "+3.5"
    uid=7_447 StaticText "-107"
    uid=7_448 StaticText "-3.5"
    uid=7_449 StaticText "-120"
    uid=7_450 StaticText "+3.5"
    uid=7_451 StaticText "-107"
    uid=7_452 StaticText "N/A"
    uid=7_453 StaticText "N/A"
    uid=7_454 StaticText "N/A"
    uid=7_455 StaticText "N/A"
    uid=7_456 StaticText "N/A"
    uid=7_457 StaticText "N/A"
    uid=7_458 StaticText "N/A"
    uid=7_459 StaticText "N/A"
    uid=7_460 StaticText "-3.5"
    uid=7_461 StaticText "-115"
    uid=7_462 StaticText "+3.5"
    uid=7_463 StaticText "-105"
    uid=7_464 StaticText "N/A"
    uid=7_465 StaticText "N/A"
    uid=7_466 StaticText "-3.5"
    uid=7_467 StaticText "-110"
    uid=7_468 StaticText "+3.5"
    uid=7_469 StaticText "-110"
    uid=7_470 StaticText "-3.5"
    uid=7_471 StaticText "-110"
    uid=7_472 StaticText "+3.5"
    uid=7_473 StaticText "-110"
    uid=7_474 StaticText "11:00 AM"
    uid=7_475 link "Charlotte Team Icon Charlotte 855 Memphis Team Icon Memphis 856" url="https://www.actionnetwork.com/ncaab-game/charlotte-memphis-score-odds-february-8-2026/276019"
      uid=7_476 image "Charlotte Team Icon" url="https://static.sprtactn.co/teamlogos/ncaab/100/cha.png"
      uid=7_477 StaticText "Charlotte"
      uid=7_478 StaticText "855"
      uid=7_479 image "Memphis Team Icon" url="https://assets.actionnetwork.com/26320_memphis.png"
      uid=7_480 StaticText "Memphis"
      uid=7_481 StaticText "856"
    uid=7_482 StaticText "+8.5"
    uid=7_483 StaticText "-111"
    uid=7_484 StaticText "-8.5"
    uid=7_485 StaticText "-108"
    uid=7_486 StaticText "+9.5"
    uid=7_487 StaticText "-115"
    uid=7_488 image "BetMGM NJ Logo" url="https://assets.actionnetwork.com/32x32/40268_MGM48x48light@3x.webp"
    uid=7_489 StaticText "-8.5"
    uid=7_490 StaticText "-112"
    uid=7_491 image "BetRivers NJ Logo" url="https://assets.actionnetwork.com/32x32/341144_BetRiver48x48light@2x.webp"
    uid=7_492 StaticText "+9.5"
    uid=7_493 StaticText "-115"
    uid=7_494 StaticText "-9.5"
    uid=7_495 StaticText "-105"
    uid=7_496 StaticText "+8.5"
    uid=7_497 StaticText "-114"
    uid=7_498 StaticText "-8.5"
    uid=7_499 StaticText "-112"
    uid=7_500 StaticText "N/A"
    uid=7_501 StaticText "N/A"
    uid=7_502 StaticText "N/A"
    uid=7_503 StaticText "N/A"
    uid=7_504 StaticText "N/A"
    uid=7_505 StaticText "N/A"
    uid=7_506 StaticText "N/A"
    uid=7_507 StaticText "N/A"
    uid=7_508 StaticText "+9"
    uid=7_509 StaticText "-110"
    uid=7_510 StaticText "-9"
    uid=7_511 StaticText "-110"
    uid=7_512 StaticText "N/A"
    uid=7_513 StaticText "N/A"
    uid=7_514 StaticText "+9.5"
    uid=7_515 StaticText "-115"
    uid=7_516 StaticText "-9.5"
    uid=7_517 StaticText "-105"
    uid=7_518 StaticText "+9"
    uid=7_519 StaticText "-110"
    uid=7_520 StaticText "-9"
    uid=7_521 StaticText "-110"
    uid=7_522 StaticText "11:00 AM"
    uid=7_523 link "Northwestern Team Icon Northwestern 861 Iowa Team Icon Iowa 862" url="https://www.actionnetwork.com/ncaab-game/northwestern-iowa-score-odds-february-8-2026/275065"
      uid=7_524 image "Northwestern Team Icon" url="https://static.sprtactn.co/teamlogos/ncaab/100/nw.png"
      uid=7_525 StaticText "Northwestern"
      uid=7_526 StaticText "861"
      uid=7_527 image "Iowa Team Icon" url="https://static.sprtactn.co/teamlogos/ncaab/100/iowd.png"
      uid=7_528 StaticText "Iowa"
      uid=7_529 StaticText "862"
    uid=7_530 StaticText "+12.5"
    uid=7_531 StaticText "-102"
    uid=7_532 StaticText "-12.5"
    uid=7_533 StaticText "-120"
    uid=7_534 StaticText "+12.5"
    uid=7_535 StaticText "-105"
    uid=7_536 image "bet365 NJ Logo" url="https://assets.actionnetwork.com/32x32/240081_Bet365ALT.webp"
    uid=7_537 StaticText "-12.5"
    uid=7_538 StaticText "-110"
    uid=7_539 image "Caesars NJ Logo" url="https://assets.actionnetwork.com/32x32/463646_Caesars.webp"
    uid=7_540 StaticText "+12.5"
    uid=7_541 StaticText "-105"
    uid=7_542 StaticText "-12.5"
    uid=7_543 StaticText "-115"
    uid=7_544 StaticText "+12.5"
    uid=7_545 StaticText "-113"
    uid=7_546 StaticText "-12.5"
    uid=7_547 StaticText "-113"
    uid=7_548 StaticText "N/A"
    uid=7_549 StaticText "N/A"
    uid=7_550 StaticText "N/A"
    uid=7_551 StaticText "N/A"
    uid=7_552 StaticText "N/A"
    uid=7_553 StaticText "N/A"
    uid=7_554 StaticText "N/A"
    uid=7_555 StaticText "N/A"
    uid=7_556 StaticText "+12.5"
    uid=7_557 StaticText "-105"
    uid=7_558 StaticText "-12.5"
    uid=7_559 StaticText "-115"
    uid=7_560 StaticText "N/A"
    uid=7_561 StaticText "N/A"
    uid=7_562 StaticText "+12.5"
    uid=7_563 StaticText "-105"
    uid=7_564 StaticText "-12.5"
    uid=7_565 StaticText "-115"
    uid=7_566 StaticText "+12.5"
    uid=7_567 StaticText "-110"
    uid=7_568 StaticText "-12.5"
    uid=7_569 StaticText "-110"
    uid=7_570 StaticText "12:00 PM"
    uid=7_571 link "Rice Team Icon Rice 859 UAB Team Icon UAB 860" url="https://www.actionnetwork.com/ncaab-game/rice-uab-score-odds-february-8-2026/276017"
      uid=7_572 image "Rice Team Icon" url="https://static.sprtactn.co/teamlogos/ncaab/100/riced.png"
      uid=7_573 StaticText "Rice"
      uid=7_574 StaticText "859"
      uid=7_575 image "UAB Team Icon" url="https://static.sprtactn.co/teamlogos/ncaab/100/uab.png"
      uid=7_576 StaticText "UAB"
      uid=7_577 StaticText "860"
    uid=7_578 StaticText "+8.5"
    uid=7_579 StaticText "-111"
    uid=7_580 StaticText "-8.5"
    uid=7_581 StaticText "-108"
    uid=7_582 StaticText "+8.5"
    uid=7_583 StaticText "-110"
    uid=7_584 image "Caesars NJ Logo" url="https://assets.actionnetwork.com/32x32/463646_Caesars.webp"
    uid=7_585 StaticText "-8.5"
    uid=7_586 StaticText "-105"
    uid=7_587 image "bet365 NJ Logo" url="https://assets.actionnetwork.com/32x32/240081_Bet365ALT.webp"
    uid=7_588 StaticText "+8.5"
    uid=7_589 StaticText "-115"
    uid=7_590 StaticText "-8.5"
    uid=7_591 StaticText "-105"
    uid=7_592 StaticText "+8.5"
    uid=7_593 StaticText "-112"
    uid=7_594 StaticText "-8.5"
    uid=7_595 StaticText "-114"
    uid=7_596 StaticText "N/A"
    uid=7_597 StaticText "N/A"
    uid=7_598 StaticText "N/A"
    uid=7_599 StaticText "N/A"
    uid=7_600 StaticText "N/A"
    uid=7_601 StaticText "N/A"
    uid=7_602 StaticText "N/A"
    uid=7_603 StaticText "N/A"
    uid=7_604 StaticText "+8.5"
    uid=7_605 StaticText "-115"
    uid=7_606 StaticText "-8.5"
    uid=7_607 StaticText "-105"
    uid=7_608 StaticText "N/A"
    uid=7_609 StaticText "N/A"
    uid=7_610 StaticText "+8.5"
    uid=7_611 StaticText "-115"
    uid=7_612 StaticText "-8.5"
    uid=7_613 StaticText "-105"
    uid=7_614 StaticText "+8.5"
    uid=7_615 StaticText "-110"
    uid=7_616 StaticText "-8.5"
    uid=7_617 StaticText "-110"
    uid=7_618 StaticText "12:00 PM"
    uid=7_619 complementary
      uid=7_620 heading "Offers" level="2"
      uid=7_621 combobox expandable haspopup="menu" value="California"
        uid=7_622 option "Select a location" selectable value="Select a location"
        uid=7_623 option "Alabama" selectable value="Alabama"
        uid=7_624 option "Alaska" selectable value="Alaska"
        uid=7_625 option "Arizona" selectable value="Arizona"
        uid=7_626 option "Arkansas" selectable value="Arkansas"
        uid=7_627 option "California" selectable selected value="California"
        uid=7_628 option "Colorado" selectable value="Colorado"
        uid=7_629 option "Connecticut" selectable value="Connecticut"
        uid=7_630 option "Delaware" selectable value="Delaware"
        uid=7_631 option "Florida" selectable value="Florida"
        uid=7_632 option "Georgia" selectable value="Georgia"
        uid=7_633 option "Hawaii" selectable value="Hawaii"
        uid=7_634 option "Idaho" selectable value="Idaho"
        uid=7_635 option "Illinois" selectable value="Illinois"
        uid=7_636 option "Indiana" selectable value="Indiana"
        uid=7_637 option "Iowa" selectable value="Iowa"
        uid=7_638 option "Kansas" selectable value="Kansas"
        uid=7_639 option "Kentucky" selectable value="Kentucky"
        uid=7_640 option "Louisiana" selectable value="Louisiana"
        uid=7_641 option "Maine" selectable value="Maine"
        uid=7_642 option "Maryland" selectable value="Maryland"
        uid=7_643 option "Massachusetts" selectable value="Massachusetts"
        uid=7_644 option "Michigan" selectable value="Michigan"
        uid=7_645 option "Minnesota" selectable value="Minnesota"
        uid=7_646 option "Mississippi" selectable value="Mississippi"
        uid=7_647 option "Missouri" selectable value="Missouri"
        uid=7_648 option "Montana" selectable value="Montana"
        uid=7_649 option "Nebraska" selectable value="Nebraska"
        uid=7_650 option "Nevada" selectable value="Nevada"
        uid=7_651 option "New Hampshire" selectable value="New Hampshire"
        uid=7_652 option "New Jersey" selectable value="New Jersey"
        uid=7_653 option "New Mexico" selectable value="New Mexico"
        uid=7_654 option "New York" selectable value="New York"
        uid=7_655 option "North Carolina" selectable value="North Carolina"
        uid=7_656 option "North Dakota" selectable value="North Dakota"
        uid=7_657 option "Ohio" selectable value="Ohio"
        uid=7_658 option "Oklahoma" selectable value="Oklahoma"
        uid=7_659 option "Oregon" selectable value="Oregon"
        uid=7_660 option "Pennsylvania" selectable value="Pennsylvania"
        uid=7_661 option "Rhode Island" selectable value="Rhode Island"
        uid=7_662 option "South Carolina" selectable value="South Carolina"
        uid=7_663 option "South Dakota" selectable value="South Dakota"
        uid=7_664 option "Tennessee" selectable value="Tennessee"
        uid=7_665 option "Texas" selectable value="Texas"
        uid=7_666 option "Utah" selectable value="Utah"
        uid=7_667 option "Vermont" selectable value="Vermont"
        uid=7_668 option "Virginia" selectable value="Virginia"
        uid=7_669 option "Washington" selectable value="Washington"
        uid=7_670 option "West Virginia" selectable value="West Virginia"
        uid=7_671 option "Wisconsin" selectable value="Wisconsin"
        uid=7_672 option "Wyoming" selectable value="Wyoming"
        uid=7_673 option "Washington, D.C." selectable value="Washington, D.C."
      uid=7_674 image "Right Arrow"
      uid=7_675 image "promotion logo" url="https://assets.bet-links.com/900x900/517312_UnderdogFantasy.webp"
      uid=7_676 link "Underdog Play $5, Get $75 in Fantasy Bonus Entries!" url="https://switchboard.actionnetwork.com/offers?affiliateId=766&campaignId=1487&stateCode=CA&context=web-right-rail-odds&propertyId=1"
        uid=7_677 StaticText "Underdog"
        uid=7_678 StaticText "Play $5, Get $75 in Fantasy Bonus Entries!"
      uid=7_679 StaticText "Age, location, and other restrictions apply. Please play responsibly."
      uid=7_680 StaticText "ACTION"
      uid=7_681 StaticText "Promo Code"
      uid=7_682 link "Claim $75" url="https://switchboard.actionnetwork.com/offers?affiliateId=766&campaignId=1487&stateCode=CA&context=web-right-rail-odds&propertyId=1"
        uid=7_683 StaticText "Claim $75"
      uid=7_684 image "promotion logo" url="https://assets.bet-links.com/900x900/497595_unnamed1.webp"
      uid=7_685 link "Dabble Fantasy Get $10 When You Sign-Up to Dabble!" url="https://switchboard.actionnetwork.com/offers?affiliateId=1795&campaignId=6322&stateCode=CA&context=web-right-rail-odds&propertyId=1"
        uid=7_686 StaticText "Dabble Fantasy"
        uid=7_687 StaticText "Get $10 When You Sign-Up to Dabble!"
      uid=7_688 StaticText "Age, location, and other restrictions apply. Please play responsibly."
      uid=7_689 StaticText "ACTION"
      uid=7_690 StaticText "Promo Code"
      uid=7_691 link "Claim $10" url="https://switchboard.actionnetwork.com/offers?affiliateId=1795&campaignId=6322&stateCode=CA&context=web-right-rail-odds&propertyId=1"
        uid=7_692 StaticText "Claim $10"
      uid=7_693 image "promotion logo" url="https://assets.bet-links.com/900x900/666661_Group530655.webp"
      uid=7_694 link "Sleeper Get Free $20+100% Deposit Match up to $100!" url="https://switchboard.actionnetwork.com/offers?affiliateId=502&campaignId=6405&stateCode=CA&context=web-right-rail-odds&propertyId=1"
        uid=7_695 StaticText "Sleeper"
        uid=7_696 StaticText "Get Free $20+100% Deposit Match up to $100!"
      uid=7_697 StaticText "Age, location, and other restrictions apply. Please play responsibly."
      uid=7_698 StaticText "ACTION"
      uid=7_699 StaticText "Promo Code"
      uid=7_700 link "Claim $120" url="https://switchboard.actionnetwork.com/offers?affiliateId=502&campaignId=6405&stateCode=CA&context=web-right-rail-odds&propertyId=1"
        uid=7_701 StaticText "Claim $120"
      uid=7_702 image "promotion logo"
      uid=7_703 link "DraftKings Pick6 Play $5 Get $60 in Pick6 Bonus Picks + Super Bowl LX Gimme Pick!" url="https://switchboard.actionnetwork.com/offers?affiliateId=1860&campaignId=6505&stateCode=CA&context=web-right-rail-odds&propertyId=1"
        uid=7_704 StaticText "DraftKings Pick6"
        uid=7_705 StaticText "Play $5 Get $60 in Pick6 Bonus Picks + Super Bowl LX Gimme Pick!"
      uid=7_706 StaticText "Age, location, and other restrictions apply. Please play responsibly."
      uid=7_707 StaticText "No Code Needed"
      uid=7_708 StaticText "Promo Code"
      uid=7_709 link "Claim $60" url="https://switchboard.actionnetwork.com/offers?affiliateId=1860&campaignId=6505&stateCode=CA&context=web-right-rail-odds&propertyId=1"
        uid=7_710 StaticText "Claim $60"
      uid=7_711 button "See all"
      uid=7_712 StaticText "NCAAB Teams"
      uid=7_713 link "All Teams" url="https://www.actionnetwork.com/ncaab/teams"
        uid=7_714 StaticText "All Teams"
      uid=7_715 link "Auburn Tigers" url="https://www.actionnetwork.com/ncaab/odds/auburn-tigers"
        uid=7_716 StaticText "Auburn Tigers"
      uid=7_717 link "Gonzaga Bulldogs" url="https://www.actionnetwork.com/ncaab/odds/gonzaga-bulldogs"
        uid=7_718 StaticText "Gonzaga Bulldogs"
      uid=7_719 link "Kansas Jayhawks" url="https://www.actionnetwork.com/ncaab/odds/kansas-jayhawks"
        uid=7_720 StaticText "Kansas Jayhawks"
      uid=7_721 link "Purdue Boilermakers" url="https://www.actionnetwork.com/ncaab/odds/purdue-boilermakers"
        uid=7_722 StaticText "Purdue Boilermakers"
      uid=7_723 link "Baylor Bears" url="https://www.actionnetwork.com/ncaab/odds/baylor-bears"
        uid=7_724 StaticText "Baylor Bears"
    uid=7_725 heading "Where Can I Bet on College Basketball?" level="2"
    uid=7_726 StaticText "Legal online sports betting is currently available in many U.S. states, including Washington, D.C.! You can see the status of sports betting in your state with "
    uid=7_727 link "Action Network's legalization tracker" url="https://www.actionnetwork.com/online-sports-betting"
      uid=7_728 StaticText "Action Network's legalization tracker"
    uid=7_729 StaticText ". There are several states that are in the process of creating or voting on legislation that would legalize mobile sports betting. Be sure to follow the news if you're in a pending state. "
    uid=7_730 heading "College Basketball Odds" level="2"
    uid=7_731 StaticText "College basketball is one of the most exciting sports to bet, especially come tournament time. March Madness brackets aside, there are a variety of ways that residents of states where sports betting is legalized can get in on the action. This page will help those new to betting understand some of the basic terminology as well as provide details on how to read and understand college basketball odds. We will use a game between the "
    uid=7_732 link "Iowa Hawkeyes" url="https://www.actionnetwork.com/ncaab/odds/iowa-hawkeyes"
      uid=7_733 StaticText "Iowa Hawkeyes"
    uid=7_734 StaticText " and the "
    uid=7_735 link "Maryland Terrapins" url="https://www.actionnetwork.com/ncaab/odds/maryland-terrapins"
      uid=7_736 StaticText "Maryland Terrapins"
    uid=7_737 StaticText " as an example throughout this college basketball betting guide."
    uid=7_738 heading "College Basketball Odds Table Example" level="2"
    uid=7_739 heading "Types of College Basketball Bets" level="2"
    uid=7_740 StaticText "Understanding the various types of college basketball bets, and how they payout, is a must before placing a wager with any confidence. The most common betting types that you will encounter with college basketball are:"
    uid=7_741 StaticText "Moneyline"
    uid=7_742 link "Against the Spread" url="https://www.actionnetwork.com/education/point-spread"
      uid=7_743 StaticText "Against the Spread"
    uid=7_744 StaticText "Over/Under Totals"
    uid=7_745 heading "College Basketball Moneylines" level="3"
    uid=7_746 StaticText "College basketball "
    uid=7_747 link "moneyline bets" url="https://www.actionnetwork.com/education/moneyline"
      uid=7_748 StaticText "moneyline bets"
    uid=7_749 StaticText " simply require a bettor to select the winner of a particular contest. Almost every single game will have a favorite team and an underdog team. The ""
    uid=7_750 link "favorite" url="https://www.actionnetwork.com/education/favorite"
      uid=7_751 StaticText "favorite"
    uid=7_752 StaticText "" is the team that is expected to win the contest, and conversely, the "
    uid=7_753 link "underdog" url="https://www.actionnetwork.com/education/underdog"
      uid=7_754 StaticText "underdog"
    uid=7_755 StaticText " is the team that is expected to lose. You can tell which team is "
    uid=7_756 StaticText "the favorite in an odds table as they will be designated with a minus sign (-) while the underdog will be given a plus sign (+). "
    uid=7_757 StaticText "Here's how the moneyline bet looks for our selected college basketball matchup:"
    uid=7_758 image "College Basketball Moneylines Example"
    uid=7_759 StaticText "You can tell that Iowa is the favored team in this game because they have a -177 designation moneyline. Maryland is the underdog with the +145 moneyline. "
    uid=7_760 StaticText "The specific numbers next to the plus or minus signs indicate the associated payout amount for betting on each team. "
    uid=7_761 StaticText "In the Iowa vs. Maryland matchup, a $100 bet on Maryland at +145 odds would result in a $145 profit if they won the game. This would give you a total payout of $245 with your original $100 wager included. By contrast, Iowa's moneyline of -177 means that a bettor would win $100 for every $177 invested. Bettors must risk more money to profit when placing a wager on a favorite as compared to an underdog."
    uid=7_762 heading "College Basketball Point Spreads" level="3"
    uid=7_763 StaticText "The point spread may also be referred to as a margin of victory bet, bets against the spread, or simply, the spread. In this type of wager, the bettor has correctly pick which team will win or lose by a specific amount of points. "
    uid=7_764 StaticText "To cover a spread, the selected team must beat the point spread that was assigned by oddsmakers for a particular contest."
    uid=7_765 StaticText " Similar to a moneyline bet, a minus sign (-) is assigned to the favorite team. The number next to this minus sign is how many points the favored team has to win by in order to cover the bet. A bet on the underdog will, if the team wins the game outright or loses by less than allotted point spread. Here's the spread for Iowa vs. Maryland:"
    uid=7_766 image "College Basketball Point Spreads Example"
    uid=7_767 StaticText "Aside from the spread number, bettors also need to be aware of the"
    uid=7_768 StaticText " "
    uid=7_769 link "juice" url="https://www.actionnetwork.com/education/juice"
      uid=7_770 StaticText "juice"
    uid=7_771 StaticText ", or the vig, which is the “tax” that betters pay to a sportsbook to place their wager"
    uid=7_772 StaticText ". Typically, you'll see this number directly below the spread in a smaller font. In this game, each team has their own juice number, meaning that the tax you pay to the sportsbook will be different depending on the team you wager on. The juice is -112 for Iowa and -108 for Maryland. "
    uid=7_773 StaticText "The vig for the spread works the same as a moneyline when calculating a bet's potential payout. Betting on Iowa would net someone $100 for every $112 invested if they covered the spread whereas a bettor would earn $100 for every $108 invested on Maryland if they covered the spread."
    uid=7_774 StaticText "What happens, you may wonder, if Iowa wins the game by exactly 4 points? This scenario is what is known as a "
    uid=7_775 StaticText "“"
    uid=7_776 link "push" url="https://www.actionnetwork.com/education/push"
      uid=7_777 StaticText "push"
    uid=7_778 StaticText "”. A push means that no team covered the spread and you will get the money back that you placed on the wager"
    uid=7_779 StaticText ". In some instances, oddsmakers will set an even spread, which means that they see each team as likely to win the contest as the other. This is commonly referred to as a “"
    uid=7_780 link "pick ‘em" url="https://www.actionnetwork.com/education/pickem"
      uid=7_781 StaticText "pick ‘em"
    uid=7_782 StaticText "” matchup."
    uid=7_783 heading "College Basketball Over/Unders" level="3"
    uid=7_784 StaticText "Over/Unders, or totals, are another typical college basketball bet. Betting "
    uid=7_785 link "over/under" url="https://www.actionnetwork.com/education/over-under-total"
      uid=7_786 StaticText "over/under"
    uid=7_787 StaticText " means deciding if both teams will combine to score more or less than a specific point total assigned by oddsmakers for the contest. The winner or loser of the game is irrelevant in this wager. The bettor is only concerned with the combined point total regardless of the outcome."
    uid=7_788 image "College Basketball Over/Unders Example"
    uid=7_789 StaticText "Oddsmakers have set a total of 146.5 points for this Iowa vs. Maryland game. To win on an "Over" bet, the two teams must combine to score 147 points or more. To win on an "Under" bet, the two teams must combine to score 146 points or less."
    uid=7_790 StaticText "Over/Under bets also have juice, which is also indicated underneath the the over/under totals in the table. For Iowa vs. Maryland, bettors will have to invest $108 for every $100 worth of profit when betting the over and bet $112 for every $100 worth of profit when betting the under."
    uid=7_791 heading "How to Use the Action Network's College Basketball Odds Page" level="2"
    uid=7_792 StaticText "You will likely notice that moneylines, point spreads, and over/under totals vary from one sportsbook to the next for the same college basketball game. Seasoned bettors know that it pays to "shop for lines" before making a wager. All this means is that it is best practice to look at each sportsbook's line for a game that you are interested in betting on to ensure that you are putting your money in the place that offers the highest potential payout. To make this work easier for you, The Action Network has compiled odds from each sportsbook for all of the college basketball games in a given day. "
    uid=7_793 StaticText "Here are a few notes on how to get the most out of the College Basketball Odds page."
    uid=7_794 StaticText "You’ll never have to guess which sportsbook has the best odds for a given game. The Action Network pulls in up-to-the-minute odds from every U.S. sportsbook and denotes the most favorable odds in "Best Odds" column for every bet type. This not only saves you time, but helps ensure that you're always putting yourself in the best position to earn more per wager."
    uid=7_795 StaticText "Filter games by specific bet types (moneyline, spread, over/unders) or show all three at once. Whether you want to see a holistic view of the day's action or drill into a specific betting market, our odds page is customizable to meet your preference."
    uid=7_796 StaticText "Action Network subscribers can further customize the page by only displaying the sportsbooks that you have an account with. This helps simplify the page and streamline your betting process."
    uid=7_797 StaticText "Sportsbooks offer odds on specific timeframes within a game in addition to just the final outcome. For the College Basketball, this often includes specific odds for each quarter or half. Our College Basketball Odds page allows you to filter between the various game timeframes to bet a contest in a variety of different ways as it plays out in real-time."
    uid=7_798 StaticText "Sports betting is not currently legal in every state. As such, The Action Network College Basketball Odds page will allow you to see the sportsbook odds and prices available to you depending on where you are in the United States."
    uid=7_799 heading "Other Ways to Bet on College Basketball" level="2"
    uid=7_800 StaticText "There are other options available for those looking for more ways to get into College Basketball betting including:"
    uid=7_801 StaticText "Parlay"
    uid=7_802 StaticText "Futures"
    uid=7_803 StaticText "Player Props"
    uid=7_804 StaticText "Daily Fantasy"
    uid=7_805 heading "College Basketball Parlays" level="3"
    uid=7_806 StaticText "A "
    uid=7_807 link "parlay" url="https://www.actionnetwork.com/education/parlay"
      uid=7_808 StaticText "parlay"
    uid=7_809 StaticText " is combining two or more wagers into a single betting ticket with the goal of increasing the potential payout. A bettor must win every wager on the ticket in order to win the parlay. While t"
    uid=7_810 StaticText "his makes the chances of winning more difficult, parlay bets increase your potential earnings. The more bets added to a parlay, the higher the payout potential."
    uid=7_811 StaticText "Bettors can create a parlay by grouping any type of bets together, like a moneyline and an over/under total. Let's create an Iowa moneyline and over 146.5 parlay using our sample matchup."
    uid=7_812 heading "College Basketball Parlays Example" level="2"
    uid=7_813 StaticText "Here’s how the two bets payout separately with a $100 budget:"
    uid=7_814 StaticText "Iowa moneyline (-177) at $50"
    uid=7_815 StaticText "The potential winnings are $28.25 for a total payout of $78.25 including the original $50 risked."
    uid=7_816 StaticText "Over 146.5 (-108) at $50"
    uid=7_817 StaticText "The potential winnings are $46.30 for a total payout of $96.30 including the original $50 risked."
    uid=7_818 StaticText "A bettor has the potential to win $74.55 in payouts for a total of $174.55 including the original $100 risked across the two separate bets."
    uid=7_819 StaticText "Here’s how the same bets would payout as a parlay:"
    uid=7_820 StaticText "Iowa moneyline (-177) AND Over 146.5 (-108) at $100"
    uid=7_821 StaticText "The potential winnings are $201.41 for a total payout of $301.41 including the original $100 risked."
    uid=7_822 StaticText "The payout potential is significantly higher for the parlay bet as compared to the two separate bets despite the total money being risked being across identical bets. Because both bets have to cover in order to win, oddsmakers will give you better payout odds as you add more wagers to your parlay."
    uid=7_823 StaticText "Need help calculating your parlay payouts? Don’t forget to take advantage of The Action Network’s "
    uid=7_824 link "Betting Odds Calculator" url="https://www.actionnetwork.com/betting-calculators/betting-odds-calculator"
      uid=7_825 StaticText "Betting Odds Calculator"
    uid=7_826 StaticText "."
    uid=7_827 heading "College Basketball Futures" level="3"
    uid=7_828 StaticText "Futures bets are exactly what they sound like: betting on an event where the outcome will be settled in the future (not within the same day or week). Futures bets exclusively deal with moneylines. Examples of futures betting for in College Basketball include placing a wager on a team to win their conference tournament, make the "
    uid=7_829 link "Final Four" url="https://www.actionnetwork.com/ncaab/futures/final-four-odds"
      uid=7_830 StaticText "Final Four"
    uid=7_831 StaticText ", or win the "
    uid=7_832 link "NCAA Tournament" url="https://www.actionnetwork.com/ncaab/futures/ncaa-tournament-title-odds"
      uid=7_833 StaticText "NCAA Tournament"
    uid=7_834 StaticText "."
    uid=7_835 StaticText "Futures bets payout very well because they are incredibly difficult to get right. Typically, a futures bet is placed at the beginning of the college basketball season and requires a bettor to accurately predict an outcome that is months into the future. The best odds are available earlier in the college basketball season, but bettors are able to make futures bets throughout the course of the season as well. The odds are updated regularly to reflect a given team's performance throughout the course of the year, so the odds may not be as favorable later on."
    uid=7_836 heading "College Basketball Prop Bets" level="3"
    uid=7_837 StaticText "Want to bet on particular college basketball players rather than just the teams? This is where prop bets come into play. Oddsmakers will also set over/under totals for player stats in a given contest. A prop bet enables bettors to wager on whether or not a player will score a certain amount of points, get a certain amount of rebounds, etc. "
    uid=7_838 StaticText "Need help evaluating prop bet wagers? The "
    uid=7_839 link "Action Labs" url="https://labs.actionnetwork.com/"
      uid=7_840 StaticText "Action Labs"
    uid=7_841 StaticText " Prop Tool will help you organize, sort, and grade hundreds of prop bet odds throughout the College Basketball season. Be sure to check in daily to keep up with the college basketball action throughout the season."
    uid=7_842 heading "College Basketball Daily Fantasy" level="3"
    uid=7_843 StaticText "Sports betting is not currently legal in every state. Daily Fantasy Sports (DFS) have filled the void in those places where it is not legal as a sports betting alternative. "
    uid=7_844 StaticText "The traditional fantasy options require users to draft a team and set a lineup each day to compete against other players. This model of daily fantasy was made popular by the likes of "
    uid=7_845 link "DraftKings" url="https://www.actionnetwork.com/online-sports-betting/reviews/draftkings"
      uid=7_846 StaticText "DraftKings"
    uid=7_847 StaticText " and "
    uid=7_848 link "FanDuel" url="https://www.actionnetwork.com/online-sports-betting/reviews/fanduel"
      uid=7_849 StaticText "FanDuel"
    uid=7_850 StaticText ". Newer DFS games like "
    uid=7_851 link "PrizePicks" url="https://www.actionnetwork.com/online-sports-betting/reviews/prizepicks"
      uid=7_852 StaticText "PrizePicks"
    uid=7_853 StaticText " are gaining traction amongst fans, though, where bettors place wagers on player props rather than having to compete against other users."
    uid=7_854 StaticText "Get a competitive edge using Action’s "
    uid=7_855 link "FantasyLabs" url="https://www.fantasylabs.com/"
      uid=7_856 StaticText "FantasyLabs"
    uid=7_857 StaticText " to breakdown player stats and matchups to set a winning lineup each week."
    uid=7_858 heading "College Basketball Betting Help" level="2"
    uid=7_859 StaticText "After reading this College Basketball betting guide, you should be able to read and understand an odds table. Being able to read an odds table, however, does not necessarily guarantee betting success. "
    uid=7_860 StaticText "Here are a few tools from The Action Network that can help improve your betting win rate in college basketball."
    uid=7_861 heading "College Basketball Public Betting Percentages" level="3"
    uid=7_862 StaticText "The Action Network collects a vast amount of betting data on college basketball games, including the number of bets and how much money is placed on them. We condense this information into an easy-to-read interactive chart that helps you to assess what bets are most popular amongst the public and where the majority of the money is being wagered. Whether you choose to go along with how the majority has placed its bets, or you choose to break from the pack, is up to you."
    uid=7_863 image "College Basketball Public Betting Percentages Example"
    uid=7_864 StaticText " "
    uid=7_865 StaticText "The Action Network "
    uid=7_866 link "NFL Public Betting" url="https://www.actionnetwork.com/nfl/public-betting"
      uid=7_867 StaticText "NFL Public Betting"
    uid=7_868 StaticText " page enables you to filter between bet types as well so you can see the public sentiment across moneyline, spread, and totals."
    uid=7_869 heading "PRO Projections" level="3"
    uid=7_870 StaticText "Our in-house College Basketball experts evaluate daily matchups based on a multitude of factors including recent team performance, player value, injuries, and more. Condensing all these factors, The Action Network grades each matchup and provides an edge percentage to let you know which bets are most likely to succeed. Subscribe to"
    uid=7_871 link " Action PRO" url="https://www.actionnetwork.com/upgrade"
      uid=7_872 StaticText " Action PRO"
    uid=7_873 StaticText " to get unlimited access to our College Basketball projections."
    uid=7_874 image "College Basketball PRO Projections Example"
    uid=7_875 heading "PRO Report" level="3"
    uid=7_876 StaticText "If you want to make betting decisions for yourself, but don’t have the time to collect all the data, check out our "
    uid=7_877 link "College Basketball PRO Report" url="https://www.actionnetwork.com/ncaab/sharp-report"
      uid=7_878 StaticText "College Basketball PRO Report"
    uid=7_879 StaticText ". This analysis highlights five key bettings signals: big money, sharp action, expert projections, expert picks, and historical betting systems."
    uid=7_880 image "College Basketball PRO Report Example"
    uid=7_881 heading "College Basketball Expert Picks" level="3"
    uid=7_882 StaticText "If you’re in a time crunch or just want to leave it to the experts, our College Basketball Picks page is the place to go. Here, you can see how experts are picking a particular contest across various bet types and odds. Check this page regularly during the season to see how you stack up against the experts."
    uid=7_883 image "College Basketball Expert Picks Example"
    uid=7_884 heading "College Basketball Odds FAQ" level="2"
    uid=7_885 StaticText "Frequently Asked Questions"
    uid=7_886 StaticText "How do I read CBB point spreads?"
    uid=7_887 image "Right Arrow"
    uid=7_888 StaticText "What is an over/under or total in college basketball?"
    uid=7_889 image "Right Arrow"
    uid=7_890 StaticText "How do Moneylines work for basketball?"
    uid=7_891 image "Right Arrow"
    uid=7_892 StaticText "Where Can I Bet on College Basketball?"
    uid=7_893 image "Right Arrow"
    uid=7_894 StaticText "Recent Stories"
    uid=7_895 link "See All" url="https://www.actionnetwork.com/ncaab/archive/1"
      uid=7_896 StaticText "See All"
    uid=7_897 link "News Image" url="https://www.actionnetwork.com/ncaab/northwestern-wildcats-vs-iowa-hawkeyes-predictions-picks-odds-college-basketball-sunday-february-8"
      uid=7_898 image "Northwestern vs Iowa: One Team Looking Toward Next Season article feature image" url="https://images.actionnetwork.com/1200x675/blog/2026/02/BSSSS.webp"
    uid=7_899 link "Northwestern vs Iowa: One Team Looking Toward Next Season" url="https://www.actionnetwork.com/ncaab/northwestern-wildcats-vs-iowa-hawkeyes-predictions-picks-odds-college-basketball-sunday-february-8"
      uid=7_900 StaticText "Northwestern vs Iowa: One Team Looking Toward Next Season"
    uid=7_901 link "Ky McKeon" url="https://www.actionnetwork.com/article/author/ky-mckeon-2"
      uid=7_902 StaticText "Ky McKeon"
    uid=7_903 StaticText "•"
    uid=7_904 StaticText "31 mins ago"
    uid=7_905 link "News Image" url="https://www.actionnetwork.com/ncaab/ucf-knights-vs-cincinnati-bearcats-predictions-picks-odds-college-basketball-sunday-february-8"
      uid=7_906 image "UCF vs Cincinnati: This Squad Bound to Bounce Back article feature image" url="https://images.actionnetwork.com/1200x675/blog/2026/02/ucf2826.webp"
    uid=7_907 link "UCF vs Cincinnati: This Squad Bound to Bounce Back" url="https://www.actionnetwork.com/ncaab/ucf-knights-vs-cincinnati-bearcats-predictions-picks-odds-college-basketball-sunday-february-8"
      uid=7_908 StaticText "UCF vs Cincinnati: This Squad Bound to Bounce Back"
    uid=7_909 link "Doug Ziefel" url="https://www.actionnetwork.com/article/author/doug-ziefel"
      uid=7_910 StaticText "Doug Ziefel"
    uid=7_911 StaticText "•"
    uid=7_912 StaticText "46 mins ago"
    uid=7_913 link "News Image" url="https://www.actionnetwork.com/ncaab/texas-tech-red-raiders-vs-west-virginia-mountaineers-predictions-picks-odds-college-basketball-sunday-february-8"
      uid=7_914 image "Texas Tech vs West Virginia: Bounce-Back Spot article feature image" url="https://images.actionnetwork.com/1200x675/blog/2026/02/toppinjt.webp"
    uid=7_915 link "Texas Tech vs West Virginia: Bounce-Back Spot" url="https://www.actionnetwork.com/ncaab/texas-tech-red-raiders-vs-west-virginia-mountaineers-predictions-picks-odds-college-basketball-sunday-february-8"
      uid=7_916 StaticText "Texas Tech vs West Virginia: Bounce-Back Spot"
    uid=7_917 link "Jordan Mann" url="https://www.actionnetwork.com/article/author/jmann"
      uid=7_918 StaticText "Jordan Mann"
    uid=7_919 StaticText "•"
    uid=7_920 StaticText "1 hour ago"
    uid=7_921 link "News Image" url="https://www.actionnetwork.com/ncaab/michigan-wolverines-vs-ohio-state-buckeyes-predictions-picks-odds-college-basketball-sunday-february-8"
      uid=7_922 image "Michigan vs Ohio State: Chance for Upset? article feature image" url="https://images.actionnetwork.com/1200x675/blog/2026/02/OhioState-Michigan-NCAAB-2_8.webp"
    uid=7_923 link "Michigan vs Ohio State: Chance for Upset?" url="https://www.actionnetwork.com/ncaab/michigan-wolverines-vs-ohio-state-buckeyes-predictions-picks-odds-college-basketball-sunday-february-8"
      uid=7_924 StaticText "Michigan vs Ohio State: Chance for Upset?"
    uid=7_925 link "Sean Paul" url="https://www.actionnetwork.com/article/author/sean-paul-smock-ii"
      uid=7_926 StaticText "Sean Paul"
    uid=7_927 StaticText "•"
    uid=7_928 StaticText "1 hour ago"
  uid=7_929 contentinfo
    uid=7_930 link "Sports Betting Odds" url="https://www.actionnetwork.com/odds"
      uid=7_931 heading "Sports Betting Odds" level="3"
    uid=7_932 link "NFL Odds & Betting Lines" url="https://www.actionnetwork.com/nfl/odds"
      uid=7_933 StaticText "NFL Odds & Betting Lines"
    uid=7_934 link "NBA Odds & Betting Lines" url="https://www.actionnetwork.com/nba/odds"
      uid=7_935 StaticText "NBA Odds & Betting Lines"
    uid=7_936 link "College Football Odds & Betting Lines" url="https://www.actionnetwork.com/ncaaf/odds"
      uid=7_937 StaticText "College Football Odds & Betting Lines"
    uid=7_938 link "Men's College Basketball Odds & Betting Lines" url="https://www.actionnetwork.com/ncaab/odds"
      uid=7_939 StaticText "Men's College Basketball Odds & Betting Lines"
    uid=7_940 link "Women's College Basketball Odds & Betting Lines" url="https://www.actionnetwork.com/ncaaw/odds"
      uid=7_941 StaticText "Women's College Basketball Odds & Betting Lines"
    uid=7_942 link "MLB Odds & Betting Lines" url="https://www.actionnetwork.com/mlb/odds"
      uid=7_943 StaticText "MLB Odds & Betting Lines"
    uid=7_944 link "NHL Odds & Betting Lines" url="https://www.actionnetwork.com/nhl/odds"
      uid=7_945 StaticText "NHL Odds & Betting Lines"
    uid=7_946 heading "Expert Picks" level="3"
    uid=7_947 link "NFL Picks & Analysis" url="https://www.actionnetwork.com/nfl/picks"
      uid=7_948 StaticText "NFL Picks & Analysis"
    uid=7_949 link "NBA Picks & Analysis" url="https://www.actionnetwork.com/nba/picks"
      uid=7_950 StaticText "NBA Picks & Analysis"
    uid=7_951 link "College Football Picks & Analysis" url="https://www.actionnetwork.com/ncaaf/picks"
      uid=7_952 StaticText "College Football Picks & Analysis"
    uid=7_953 link "College Basketball Picks & Analysis" url="https://www.actionnetwork.com/ncaab/picks"
      uid=7_954 StaticText "College Basketball Picks & Analysis"
    uid=7_955 link "MLB Picks & Analysis" url="https://www.actionnetwork.com/mlb/picks"
      uid=7_956 StaticText "MLB Picks & Analysis"
    uid=7_957 link "NHL Picks & Analysis" url="https://www.actionnetwork.com/nhl/picks"
      uid=7_958 StaticText "NHL Picks & Analysis"
    uid=7_959 link "Online Sports Betting News & Offers" url="https://www.actionnetwork.com/online-sports-betting"
      uid=7_960 heading "Online Sports Betting News & Offers" level="3"
    uid=7_961 link "Legalization Tracker" url="https://www.actionnetwork.com/news/legal-sports-betting-united-states-projections"
      uid=7_962 StaticText "Legalization Tracker"
    uid=7_963 link "New York" url="https://www.actionnetwork.com/online-sports-betting/new-york"
      uid=7_964 StaticText "New York"
    uid=7_965 link "Louisiana" url="https://www.actionnetwork.com/online-sports-betting/louisiana"
      uid=7_966 StaticText "Louisiana"
    uid=7_967 link "Maryland" url="https://www.actionnetwork.com/online-sports-betting/maryland"
      uid=7_968 StaticText "Maryland"
    uid=7_969 link "Arizona" url="https://www.actionnetwork.com/online-sports-betting/arizona"
      uid=7_970 StaticText "Arizona"
    uid=7_971 link "Colorado" url="https://www.actionnetwork.com/online-sports-betting/colorado"
      uid=7_972 StaticText "Colorado"
    uid=7_973 link "New Jersey" url="https://www.actionnetwork.com/online-sports-betting/new-jersey"
      uid=7_974 StaticText "New Jersey"
    uid=7_975 link "Pennsylvania" url="https://www.actionnetwork.com/online-sports-betting/pennsylvania"
      uid=7_976 StaticText "Pennsylvania"
    uid=7_977 link "Illinois" url="https://www.actionnetwork.com/online-sports-betting/illinois"
      uid=7_978 StaticText "Illinois"
    uid=7_979 link "Michigan" url="https://www.actionnetwork.com/online-sports-betting/michigan"
      uid=7_980 StaticText "Michigan"
    uid=7_981 link "Ohio" url="https://www.actionnetwork.com/online-sports-betting/ohio"
      uid=7_982 StaticText "Ohio"
    uid=7_983 link "Massachusetts" url="https://www.actionnetwork.com/online-sports-betting/massachusetts"
      uid=7_984 StaticText "Massachusetts"
    uid=7_985 link "Kansas" url="https://www.actionnetwork.com/online-sports-betting/kansas"
      uid=7_986 StaticText "Kansas"
    uid=7_987 link "North Carolina" url="https://www.actionnetwork.com/online-sports-betting/north-carolina"
      uid=7_988 StaticText "North Carolina"
    uid=7_989 link "Missouri" url="https://www.actionnetwork.com/online-sports-betting/missouri"
      uid=7_990 StaticText "Missouri"
    uid=7_991 link "Canada" url="https://www.actionnetwork.com/online-sports-betting/canada"
      uid=7_992 StaticText "Canada"
    uid=7_993 link "Best U.S. Sportsbook Bonuses & Reviews" url="https://www.actionnetwork.com/online-sports-betting/reviews"
      uid=7_994 heading "Best U.S. Sportsbook Bonuses & Reviews" level="3"
    uid=7_995 link "bet365 Bonus Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/bet365"
      uid=7_996 StaticText "bet365 Bonus Code"
    uid=7_997 link "Fanatics Sportsbook Promo" url="https://www.actionnetwork.com/online-sports-betting/reviews/fanatics-sportsbook"
      uid=7_998 StaticText "Fanatics Sportsbook Promo"
    uid=7_999 link "BetMGM Bonus Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/betmgm"
      uid=7_1000 StaticText "BetMGM Bonus Code"
    uid=7_1001 link "DraftKings Promo Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/draftkings"
      uid=7_1002 StaticText "DraftKings Promo Code"
    uid=7_1003 link "FanDuel Promo Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/fanduel"
      uid=7_1004 StaticText "FanDuel Promo Code"
    uid=7_1005 link "Caesars Sportsbook Promo Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/caesars-sportsbook"
      uid=7_1006 StaticText "Caesars Sportsbook Promo Code"
    uid=7_1007 link "theScore Bet Promo Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/thescore-bet"
      uid=7_1008 StaticText "theScore Bet Promo Code"
    uid=7_1009 link "Underdog Promo Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/underdog-fantasy"
      uid=7_1010 StaticText "Underdog Promo Code"
    uid=7_1011 link "BetRivers Promo Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/betrivers"
      uid=7_1012 StaticText "BetRivers Promo Code"
    uid=7_1013 link "Sleeper Promo Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/sleeper"
      uid=7_1014 StaticText "Sleeper Promo Code"
    uid=7_1015 link "Thrillzz Promo Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/thrillzz-social-sportsbook"
      uid=7_1016 StaticText "Thrillzz Promo Code"
    uid=7_1017 link "DK Pick6 Promo Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/draftkings-pick6"
      uid=7_1018 StaticText "DK Pick6 Promo Code"
    uid=7_1019 link "Fliff Promo Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/fliff-social-sportsbook"
      uid=7_1020 StaticText "Fliff Promo Code"
    uid=7_1021 link "Dabble Promo Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/dabble"
      uid=7_1022 StaticText "Dabble Promo Code"
    uid=7_1023 link "Betr Promo Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/betr-sportsbook"
      uid=7_1024 StaticText "Betr Promo Code"
    uid=7_1025 link "Boom Promo Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/boom-fantasy"
      uid=7_1026 StaticText "Boom Promo Code"
    uid=7_1027 link "Rebet Promo Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/rebet"
      uid=7_1028 StaticText "Rebet Promo Code"
    uid=7_1029 link "Chalkboard Promo Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/chalkboard"
      uid=7_1030 StaticText "Chalkboard Promo Code"
    uid=7_1031 link "Kalshi Referral Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/kalshi"
      uid=7_1032 StaticText "Kalshi Referral Code"
    uid=7_1033 link "Bleacher Nation Promo Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/bleacher-nation-fantasy"
      uid=7_1034 StaticText "Bleacher Nation Promo Code"
    uid=7_1035 link "OwnersBox Promo Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/ownersbox"
      uid=7_1036 StaticText "OwnersBox Promo Code"
    uid=7_1037 link "PrizePicks Promo Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/prizepicks"
      uid=7_1038 StaticText "PrizePicks Promo Code"
    uid=7_1039 link "Hard Rock Bet Promo Code" url="https://www.actionnetwork.com/online-sports-betting/reviews/hard-rock-sportsbook"
      uid=7_1040 StaticText "Hard Rock Bet Promo Code"
    uid=7_1041 heading "The Action Network" level="3"
    uid=7_1042 link "About" url="https://www.actionnetwork.com/about"
      uid=7_1043 StaticText "About"
    uid=7_1044 link "Our Authors" url="https://www.actionnetwork.com/article/author"
      uid=7_1045 StaticText "Our Authors"
    uid=7_1046 link "Editorial Policy" url="https://www.actionnetwork.com/editorial-policy"
      uid=7_1047 StaticText "Editorial Policy"
    uid=7_1048 link "Careers" url="https://bettercollective.recruitee.com/northamerica"
      uid=7_1049 StaticText "Careers"
    uid=7_1050 link "Action Store" url="https://store.actionnetwork.com/"
      uid=7_1051 StaticText "Action Store"
    uid=7_1052 link "Press" url="https://www.actionnetwork.com/press"
      uid=7_1053 StaticText "Press"
    uid=7_1054 link "Support" url="https://actionnetworkhq.zendesk.com/hc/en-us"
      uid=7_1055 StaticText "Support"
    uid=7_1056 link "Podcasts" url="https://linktr.ee/actionpodcasts"
      uid=7_1057 StaticText "Podcasts"
    uid=7_1058 link "Newsletter" url="https://www.actionnetwork.com/sub"
      uid=7_1059 StaticText "Newsletter"
    uid=7_1060 link "Contact Us" url="https://actionnetworkhq.zendesk.com/hc/en-us/requests/new"
      uid=7_1061 StaticText "Contact Us"
    uid=7_1062 button "Your Privacy Choices"
    uid=7_1063 heading "Social" level="3"
    uid=7_1064 link "Follow on Twitter" url="https://twitter.com/ActionNetworkHQ"
      uid=7_1065 StaticText "Follow on Twitter"
    uid=7_1066 link "Like on Facebook" url="https://facebook.com/ActionNetworkHQ"
      uid=7_1067 StaticText "Like on Facebook"
    uid=7_1068 link "Follow on Instagram" url="https://instagram.com/ActionNetworkHQ"
      uid=7_1069 StaticText "Follow on Instagram"
    uid=7_1070 link "Subscribe on YouTube" url="https://www.youtube.com/TheActionNetwork"
      uid=7_1071 StaticText "Subscribe on YouTube"
    uid=7_1072 link "Follow on Twitch" url="https://www.twitch.tv/actionnetworkhq"
      uid=7_1073 StaticText "Follow on Twitch"
    uid=7_1074 link "Follow on Discord" url="https://discord.com/invite/actionnetwork"
      uid=7_1075 StaticText "Follow on Discord"
    uid=7_1076 heading "Mobile Apps" level="3"
    uid=7_1077 link "Apple Store Link" url="https://itunes.apple.com/app/apple-store/id1083677479?pt=118035255&ct=slashapp&mt=8"
    uid=7_1078 link "Google Play Link" url="https://play.google.com/store/apps/details?id=com.sportsaction.action&utm_source=AN.com&utm_campaign=slashapp"
    uid=7_1079 StaticText "Action Network is a part of the digital sports media group Better Collective"
    uid=7_1080 LineBreak "
"
    uid=7_1081 StaticText "Better Collective owns and operates a group of leading digital sports media brands across the world"
    uid=7_1082 LineBreak "
"
    uid=7_1083 StaticText "Better Collective is dual listed on Nasdaq Stockholm and Nasdaq Copenhagen"
    uid=7_1084 StaticText "Copyright "
    uid=7_1085 StaticText "2026"
    uid=7_1086 StaticText " © Action Network Inc, All Rights Reserved."
    uid=7_1087 link "Privacy Policy" url="https://www.actionnetwork.com/privacy"
      uid=7_1088 StaticText "Privacy Policy"
    uid=7_1089 StaticText " | "
    uid=7_1090 link "Terms of Service" url="https://www.actionnetwork.com/terms"
      uid=7_1091 StaticText "Terms of Service"
    uid=7_1092 StaticText " | "
    uid=7_1093 link "AdChoices" url="https://www.actionnetwork.com/privacy#adchoices"
      uid=7_1094 StaticText "AdChoices"
    uid=7_1095 StaticText " | "
    uid=7_1096 link "Responsible Gambling" url="https://www.actionnetwork.com/general/responsible-gambling"
      uid=7_1097 StaticText "Responsible Gambling"
    uid=7_1098 StaticText "DISCLAIMER: This site is 100% for entertainment purposes only and does not involve real money betting."
    uid=7_1099 StaticText "This site contains commercial content."
    uid=7_1100 link "Disclosure" url="https://www.actionnetwork.com/legal-online-sports-betting/affiliate-marketing-disclosure"
      uid=7_1101 StaticText "Disclosure"
    uid=7_1102 StaticText "."
    uid=7_1103 LineBreak "
"
    uid=7_1104 LineBreak "
"
    uid=7_1105 StaticText "Gambling Problem? Call "
    uid=7_1106 link "1-800-GAMBLER" url="https://www.ncpgambling.org/"
      uid=7_1107 StaticText "1-800-GAMBLER"
    uid=7_1108 StaticText "."
    uid=7_1109 LineBreak "
"
    uid=7_1110 LineBreak "
"
    uid=7_1111 LineBreak "
"
    uid=7_1112 link url="https://www.ncpgambling.org/"
    uid=7_1113 LineBreak "
"
    uid=7_1114 LineBreak "
"
    uid=7_1115 LineBreak "
"
    uid=7_1116 image "Better Collective Logo"
