<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.vibebrowser.chrome-devtools-mcp</string>
  <key>ProgramArguments</key>
  <array>
    <string>{{NODE_PATH}}</string>
    <string>--max-old-space-size=4096</string>
    <string>{{BIN_PATH}}</string>
    <string>--autoConnect</string>
    <string>--experimentalPageIdRouting</string>
    <string>--port</string>
    <string>{{PORT}}</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>{{LOG_DIR}}/chrome-devtools-mcp.stdout.log</string>
  <key>StandardErrorPath</key>
  <string>{{LOG_DIR}}/chrome-devtools-mcp.stderr.log</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
    <key>CHROME_DEVTOOLS_MCP_NO_UPDATE_CHECKS</key>
    <string>1</string>
    <key>CHROME_DEVTOOLS_MCP_NO_USAGE_STATISTICS</key>
    <string>1</string>
  </dict>
  <key>ThrottleInterval</key>
  <integer>5</integer>
</dict>
</plist>
